<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>An app for Seq that forwards events and notifications to Slack.</Description>
        <Authors>bytenik</Authors>
        <PackageTags>seq-app</PackageTags>
        <PackageProjectUrl>https://github.com/bytenik/Seq.App.Slack</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bytenik/Seq.App.Slack</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>seq-app-slack.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="newtonsoft.json" Version="12.0.3" />
      <PackageReference Include="Seq.Apps" Version="5.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../asset/seq-app-slack.png" Pack="true" PackagePath="" />
        <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
</Project>
